[module/logo]
type = custom/script
label-font = 3
label-active-font = 3
label-foreground = ${colors.pink}
#exec = echo ""
exec = echo ""
#click-left = xterm -e "sudo poweroff"
format-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-font = 2
label-active-font = 2
label-inactive-font = 2
label-occupied-font = 2
label-urgent-font = 2
label-empty-font = 2

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 3

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

format = <label-state>
pin-workspaces = true

[module/date]
type = custom/script

label-font = 2
label-active-font = 2
label-inactive-font = 2
label-occupied-font = 2
label-urgent-font = 2
label-empty-font = 2

exec = date +'%a %d %b %Y - %H:%M'
interval = 1

[module/bluetoothctl]
type = custom/script

label-font = 2
label-foreground = ${colors.inactive}

exec = ~/.config/polybar/scripts/bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/bluetoothctl.sh --toggle &

[module/spotify]
type = custom/script

label-font = 2

interval = 1
format-prefix = "󰓇  "
format-prefix-padding = 2
format-foreground = ${colors.green}
format = <label>
exec = ~/.config/polybar/scripts/spotify.py -f '{artist} - {song}'
;format-underline = #1db954

;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/cpu]
type = internal/cpu

label-font = 2
label-foreground = ${colors.blue}
interval = 5
label =   %percentage%%

[module/memory]
type = internal/memory
interval = 5
warn-percentage = 95

label-font = 2
label-foreground = ${colors.yellow}

format = <label>
label = 󰓅  %percentage_used%%
label-warn = 󰓅  %percentage_used%%

[module/temp]
type = internal/temperature

hwmon-path = /sys/class/thermal/thermal_zone2/temp
zone-type = x86_pkg_temp
interval = 5

label-font = 2
label-foreground = ${colors.pink}
label =  %temperature-c%

[module/pulseaudio]
type = internal/pulseaudio

label-font = 2
label-volume-font = 2
label-muted-font = 2
ramp-volume-font = 2

use-ui-max = false
interval = 5
reverse-scroll = false
click-right = pavucontrol

format = <label-volume>
label-volume =   %percentage%%
label-muted =   mute
label-volume-foreground = ${colors.green}
label-muted-foreground = ${colors.pink}
