[colors]
background = #2d353b
background-transparent = #bb2d353b
background-alt = #373B41
foreground = #F3F5D9
primary = #b9cef8
pink = #f1739d
blue = #7FBBB3
green = #A7C080
yellow = #dbbc7f
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

# This is to set the distance between the modules
[padding]
modules = 20px

# Gradient Set-up
[gradient]
color-1 = #9DA9A0
color-2 = #859289 
color-3 = #475258 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[bar/main]
;fonts
font-0 = fixed:pixelsize=10;1
;font-1 = FiraCode Nerd Font Mono:size=10;2 
font-1 = Hack Nerd Font:size=10;2
font-2 = Hack Nerd Font:size=16;3

; widgth, height, borders etc
width = 100%
height = 30 pt
radius = 8
#offset-y = 5
#offset-x = 5
border-color = #00000000
border-left-size = 15
border-right-size = 15
border-top-size = 15

# dpi = 96

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 1

; modules separator
;separator = "|"
separator = " "
separator-padding = 1
separator-foreground = ${colors.foreground}

; Define the modules
modules-left = logo xworkspaces
modules-center = date
modules-right = bluetoothctl cpu memory temp pulseaudio

; Define the appearance of each module
[module/logo]
label-active-font = 3
label-foreground = ${colors.pink}
type = custom/script
#exec = echo ""
exec = echo ""
click-left = xterm -e "sudo poweroff"
format-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>
pin-workspaces = true

label-font = 2 
label-active-font = 2 
label-inactive-font = 2 
label-occupied-font = 2 
label-urgent-font = 2 
label-empty-font = 2

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 3

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/date]
label-font = 2
label-active-font = 2
label-inactive-font = 2
label-occupied-font = 2
label-urgent-font = 2
label-empty-font = 2

type = custom/script
exec = date +'%a %d %b %Y - %H:%M'
interval = 1

[module/bluetoothctl]
type = custom/script

label-font = 2
label-foreground = ${colors.inactive}

exec = ~/.config/polybar/scripts/bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/bluetoothctl.sh --toggle &

[module/cpu]
label-font = 2
label-foreground = ${colors.blue}
type = internal/cpu
;format = CPU <label>
interval = 5
label =   %percentage%%

[module/memory]
type = internal/memory

label-font = 2
label-foreground = ${colors.yellow}
; Seconds to sleep between updates
; Default: 1
interval = 5 

; Default: 90
; New in version 3.6.0
warn-percentage = 95
format = <label> 
label = 󰓅  %percentage_used%%
label-warn = 󰓅  %percentage_used%%

[module/temp]
type = internal/temperature

label-font = 2
label-foreground = ${colors.pink}
label =  %temperature-c%
interval = 5
zone-type = x86_pkg_temp
hwmon-path = /sys/class/thermal/thermal_zone2/temp

[module/pulseaudio]
type = internal/pulseaudio

label-font = 2
label-volume-font = 2
label-muted-font = 2
ramp-volume-font = 2

use-ui-max = false
interval = 5
reverse-scroll = false
click-right = pavucontrol

format = <label-volume>
label-volume =   %percentage%%
label-muted =   mute
label-volume-foreground = ${colors.green}
label-muted-foreground = ${colors.pink}
