# include files
include-file = includes/colors.ini
include-file = includes/modules.ini

[padding]
modules = 20px

[bar/main]
# fonts
font-0 = fixed:pixelsize=10;1
font-1 = Hack Nerd Font:size=10;2
font-2 = Hack Nerd Font:size=14;3
font-3 = FiraCode Nerd Font Mono:size=10;4 

# colors
background = ${colors.background}
foreground = ${colors.foreground}

# width, height, borders etc
width = 100%
height = 30 pt
radius = 5
border-color = #00000000
border-left-size = 15
border-right-size = 15
border-top-size = 15

# padding & margin
padding-left = 5
padding-right = 5
module-margin = 1

# misc
line-size = 3pt
override-redirect = false

# modules separator
separator = " "
separator-padding = 1
separator-foreground = ${colors.foreground}

# modules definition
modules-left = logo xworkspaces
modules-center = date
modules-right = spotify bluetoothctl cpu memory temp pulseaudio
